<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <img src="lady3.jpg">
        <div class="lab">
            <h1 class="heading">Registration</h1>
        <label>First Name</label><br>
        <input type="text">
        <br>
        <br>
        <label>Last Name</label><br>
        <input type="text">
        <br>
        <br>
        <label>UserName</label><br>
        <input type="text">
        <br>
        <br>
        <label>E-mail</label><br>
        <input type="email">
        <br>
        <br>
        <label>PassWord</label><br>
        <input type="paasword">
        <br>
        <br>
    <div>
    <input type="checkbox" checked="alreay">
    <label>Already have an account?</label><br>
    <br>
    <a href="index.html"><button class="log">Login</button></a>
</div>
</div>
    </div>
</body>
</html>